{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserdbApplication<userdb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "cst438team17.userdb.UserdbApplication",
            "projectName": "userdb",
            "args": ""
        }
    ]
}